{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "RabbitMQ": {
    "Hostname": "",
    "Username": "",
    "Password": ""
  },
  "BrevoSettings": {
    "ApiKey": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

